<!DOCTYPE html>
<html lang="en">
<head>
	<title>Restaurant.com </title>
	 <meta charset="utf-8">
	 <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <meta name="viewport"content="width=device-width,initial-scale=1">
	

	  <style>
     	.alingcenter{
     		text-align: center;
     	}
   
		body, html{
			height: 100%;
			margin: 0;
		}

		.bg {
			/* The img used*/
			background-image: url(C:\Users\TejU\Downloads\restaurant.jpg);
			/*full screen*/
			height: 100%; 
            /*center and scale the img nicely*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
		}
	</style>
	<style>
	   *{
	   	box-sizing: border-box;
	   }

	   .column {
	   	font: left;
	   	width: 33.33%;
	   	padding: 5px; 
	   }
	   /*clearfix (clear floats)*/
	   .row::after{
	   	content: "";
	   	clear: both;
	   	display: table-column;
	   }
	</style>
   
	
</head>
<body>
	<p  align="center">
     <img src="C:\Users\TejU\Downloads\restaurant.jpg" width="90%" height="90%" alt="centered image" />
     </p>
	<div class="container" align="center">
		<h1 style="color: blue">welcome to near by Restaurant</h1>
		<p><h2>Indian, chinese, Panjabi, All types <br>
	           of food are avialable..</h2></p>

	     <p><h3> For home delivery contact us on 9876543210
	     	<br>for lucky customer free home delivery</h3>
	     </p>      
	</div> 

	<div class="container" align="left">
		<div class="column">
			<img src="C:\Users\TejU\Downloads\New folder\images (1).jpg" alt="food" style="width: 100%">
		</div>
	</div>
	<div class="container" align="center">
		<div class="column">
			<img src="C:\Users\TejU\Downloads\New folder\images (2).jpg" alt="food" style="width: 100%">
		</div>
	</div>
	<div class="container" align="right">
		<div class="column">
			<img src="C:\Users\TejU\Downloads\cafe-aroma-phaltan-satara-restaurants-zmydiqmdit.jpg"
      		   alt="food" 	style="width: 100%">
		</div>
	</div>
            <h1 style="color: red">NEW START RESTAURANT </h1> 
</body>
</html>